{
  "ACCESS_TOKEN": "ya29.a0AVvZVsrqPete-h9pmkP6voQhiLfNRniSUf4sUvcTGm-qnxoBogx5sDPAxbIaPGHqUvHQlRAuZh3IME-LYrfvcQsmkKalze4YJMdNoJop7boFzO_7Kx9G0fw4ezDRFQea9KQpGO7GYGg3MOkeTW45hLXqA5SIf-NtaCgYKAVYSAQASFQGbdwaIPXfuckZFNXd5uy79SFwJuw0167",
  "CLIENT_ID": "302903320687-eemeje22ni05s5ug11qn7io7f99g04v8.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "REFRESH_TOKEN": "1//04pYptJ9tBQ8TCgYIARAAGAQSNwF-L9Ir2EKYtBfJxnK_dePR_VWAmiOh0gmSRiUxIGCev5BrrX_o_IOG7h5UTNVurMYrRTZ3iRs",
  "USER_CALENDAR": "miguel.gro.padilla@gmail.com"
}
